{
    "version": 3,
    "terraform_version": "0.10.0",
    "serial": 6,
    "lineage": "07243710-d199-4201-bbbf-92df3bddea01",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.instance"
                    ],
                    "primary": {
                        "id": "i-038fa06c9425cf1d1",
                        "attributes": {
                            "ami": "ami-0e258161",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "admin",
                            "id": "i-038fa06c9425cf1d1",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-60273611",
                            "primary_network_interface_id": "eni-60273611",
                            "private_dns": "ip-172-31-44-15.eu-central-1.compute.internal",
                            "private_ip": "172.31.44.15",
                            "public_dns": "ec2-52-28-254-138.eu-central-1.compute.amazonaws.com",
                            "public_ip": "52.28.254.138",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4713463d",
                            "tags.%": "1",
                            "tags.Name": "webserver-redhat",
                            "tenancy": "default",
                            "user_data": "c765373c563b260626d113c4a56a46e8a8c5ca33",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3912333955": "sg-97714dfc"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.instance": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-97714dfc",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.2916590901.cidr_blocks.#": "1",
                            "egress.2916590901.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2916590901.from_port": "0",
                            "egress.2916590901.ipv6_cidr_blocks.#": "1",
                            "egress.2916590901.ipv6_cidr_blocks.0": "::/0",
                            "egress.2916590901.prefix_list_ids.#": "0",
                            "egress.2916590901.protocol": "tcp",
                            "egress.2916590901.security_groups.#": "0",
                            "egress.2916590901.self": "false",
                            "egress.2916590901.to_port": "0",
                            "id": "sg-97714dfc",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "terraform-example-instance",
                            "owner_id": "869881538184",
                            "tags.%": "0",
                            "vpc_id": "vpc-ee662686"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
